<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shelf Demo</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script src="{{ url_for('static', filename='js/image-picker.min.js') }}" type="text/javascript"></script>   
       <link href="{{ url_for('static', filename='css/image-picker.css') }}" rel="stylesheet">   

    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">   

    <style>
    
    * {
          box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        .showImg{
            width:20%;
        }
        .image_picker_image {
            max-width: 140px;
            max-height: 150px;
            background-color: #FF0000;
        }
        div#git {
    margin-top: 50px;
}
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">SharpestMinds Demo</a>
            <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Help</button>
        </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div>
    </div>
    <div class="row" id = "git">
    <div class="container">
        <p>You can find the code for this project <a href = "https://github.com/thom1178/Supermarket-Model-Deployed">on github</a></p>
    </div>
</div>
</body>

<footer>
    <script>
    $("select").imagepicker()
    </script>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script> 
     
</footer>

</html>